# FIelthyV2Smrtwt

FielthyApps-master/: build.gradle  settings.gradle
FielthyApps-master/app/: build.gradle  google-services.json
FielthyApps-master/app/src/main/: AndroidManifest.xml
FielthyApps-master/app/src/main/java/example/com/fielthyapps/: ComingsoonActivity.java  FieltyApplication.java  HomeActivity.java  MainActivity.java  PermissionsRationaleActivity.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Auth/: EditAuthActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegistrasiActivity.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/History/: FragmentMedcheck.java  FragmentNutrition.java  FragmentPyhsical.java  FragmentRest.java  FragmentSmoker.java  FragmentStress.java  HistoryActivity.java  HistoryAdapter.java  HistoryList.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/Medcheck/: HasilMedCheckActivity.java  MedCheckActivity.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/Nutrition/: BuahBuahanActivity.java  DietSehatActivity.java  FoodRecognitionActivity.java  FoodRecognitionViewModel.java  FoodResultActivity.java  HasilNutritionActivity.java  LaukPaukActivity.java  MakananPokokActivity.java  MakananSehatActivity.java  NutritionActivity.java  SayurSayuranActivity.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/Physical/: BalkeActivity.java  HasilTestActivity.java  HasilTestBalkeActivity.java  HealthConnectActivity.kt  PhysicalActivity.java  PhysicalTestActivity.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/RestPattern/: HasilTestRestActivity.java  RestPatternActivity.java  StopwatchService.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Feature/Smoker/: HasilSmokerActivity.java  HasilTidakMerokokActivity.java  InformasiMenjauhiRokokActivity.java  InformasiMenjauhiRokokAdapter.java  Quotes.java  SmokerActivity.java  SmokerTipsList.java  (+3 more)
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Repository/: FoodDetailListener.java  NutritionRepository.java  NutritionRepositoryImpl.java
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Service/: ApiUtils.java  DataLayerListenerService.kt  ElevenLabs.kt  FatSecretService.java  RetrofitClient.java  UriByteDataHelper.java  WearDataRepository.kt
FielthyApps-master/app/src/main/java/example/com/fielthyapps/Utils/: HealthConnectManager.kt  ImageAnalyzer.java  ImageUtils.java  KClassConverter.kt  Recognition.java  RecognitionListener.java
FielthyApps-master/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_notifications_24.xml  bg_btn_duapuluh_tahun.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_hasil_smoker_green.xml  bg_btn_lima_tahun.xml  bg_btn_red.xml  bg_btn_sebulan.xml  bg_btn_sepuluh_tahun.xml  bg_btn_setahun.xml  bg_btn_smoker_orange.xml  bg_btn_tips.xml  bg_item_medcheck.xml  bg_kategori_bugar.xml  bg_medcheck.xml  bg_nutrition.xml  bg_physical.xml  bg_rest.xml  bg_sec_one.xml  bg_sec_three.xml  bg_section_four.xml  bg_section_two.xml  bg_sleep.xml  bg_smoker.xml  bg_stress.xml  bg_tracker.xml  btn_input.xml  btn_logout.xml  btn_submit.xml  ic_baseline_back_green_24.xml  ic_date.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_medcheck.xml  ic_name.xml  ic_nutrition.xml  ic_pass.xml  (+20 more)
FielthyApps-master/app/src/main/res/layout/: activity_balke.xml  activity_buah_buahan.xml  activity_comingsoon.xml  activity_diet_sehat.xml  activity_edit_auth.xml  activity_edit_profile.xml  activity_food_recognition.xml  activity_food_result.xml  activity_forget_password.xml  activity_hasil_med_check.xml  activity_hasil_nutrition.xml  activity_hasil_smoker.xml  activity_hasil_stress.xml  activity_hasil_test.xml  activity_hasil_test_balke.xml  activity_hasil_test_rest.xml  activity_hasil_tidak_merokok.xml  activity_health_connect.xml  activity_history.xml  activity_home.xml  activity_informasi_menjauhi_rokok.xml  activity_lauk_pauk.xml  activity_login.xml  activity_main.xml  activity_makanan_pokok.xml  activity_makanan_sehat.xml  activity_med_check.xml  activity_nutrition.xml  activity_permissions_rationale.xml  activity_physical.xml  activity_physical_test.xml  activity_profile.xml  activity_registrasi.xml  activity_rest_pattern.xml  activity_sayur_sayuran.xml  activity_section_dua.xml  activity_section_satu.xml  activity_section_tiga.xml  activity_smoker.xml  activity_stress.xml  (+15 more)
FielthyApps-master/app/src/main/res/menu/: bottom_menu.xml
FielthyApps-master/app/src/main/res/mipmap-anydpi-v26/: fielthy_round.xml  logoaplikasi.xml
FielthyApps-master/app/src/main/res/raw/: buah.json  lauk.json  makanan.json
FielthyApps-master/app/src/main/res/values/: colors.xml  fielthy_background.xml  logoaplikasi_background.xml  strings.xml  styles.xml  themes.xml
FielthyApps-master/app/src/main/res/values-night/: themes.xml
FielthyApps-master/app/src/test/java/example/com/fielthyapps/: ExampleUnitTest.java
FielthyApps-master/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
