<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.RestPattern.RestPatternActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iV_kembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_back_green_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Kategori"
                    android:textColor="#2BA978"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rest Pattern"
                android:textColor="#2BA978"
                android:textSize="14sp" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="286dp"
        android:layout_height="186dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_physical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            android:id="@+id/tV_dayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"/>

        <TextView
            android:id="@+id/tV_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Time 10.30 - 07.15 AM"
            android:textColor="#D2D0D0"
            android:layout_marginLeft="23dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tV_duration_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="88dp"
                android:layout_height="82dp"
                android:src="@drawable/ic_time"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/btn_tracking_sleep"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:background="@drawable/bg_input_text"
                android:layout_gravity="bottom"
                android:layout_marginLeft="75dp"
                android:text="Start Tracking"
                android:layout_marginBottom="5dp"
                android:textColor="#25B1AA"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:elevation="3dp"/>
            
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:text="Statistics"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="134dp"
            android:layout_height="138dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_nutrition"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tV_kualitas_tidur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="30dp"/>

<!--TODO :            Progress Bar-->
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="138dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_stress"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tV_hasil_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="30dp"/>


        </LinearLayout>



    </LinearLayout>

        <Button
            android:id="@+id/btn_keterangan_rest"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_submit"
            android:text="Keterangan Baca Selengkapnya"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />





        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>