<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Smoker.SmokerActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iV_kembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_back_green_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Kategori"
                    android:textColor="#2BA978"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Smoker Cessation"
                android:textColor="#2BA978"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_done" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Smoker Cessation"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="8sp" />


                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#2BA978" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_onprogress"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Form\nPemeriksaan"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="8sp" />


                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#2BA978" />
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_onprogress"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Hasil\nPemeriksaan"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="8sp" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="421dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_text"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Apakah Anda Merokok?"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_merokok"
                android:layout_width="253dp"
                android:layout_height="111dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_btn_red"
                android:text="Merokok"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_tidakmerokok"
                android:layout_width="253dp"
                android:layout_height="111dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_btn_green"
                android:text="Tidak Merokok"
                android:textAllCaps="false" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>