<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Smoker.HasilSmokerActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Kategori"
                    android:textColor="#2BA978"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Smoker Cessation"
                android:textColor="#2BA978"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_done" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Smoker Cessation"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8sp" />


                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#2BA978" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_done"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Form\nPemeriksaan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8sp" />


                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#2BA978" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_menu_onprogress"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Hasil\nPemeriksaan"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Pemeriksaan"
                android:textColor="#2BA978"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="152dp" />

            <ImageButton
                android:layout_marginLeft="16dp"
                android:id="@+id/imgBtnHasilPemeriksaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_volume_up_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="373dp"
            android:layout_height="137dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_btn_hasil_smoker_green"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_tittle">

            <TextView
                android:id="@+id/tV_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tV_rupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="...."
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="137dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_smoker_orange"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karena menghabiskan rokok"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tV_bungkus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalam Sehari"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="137dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_hasil_smoker_green"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda Termasuk Perokok"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tV_indicator_rokok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_input_text"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Minggu"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_seminggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_sebulan"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Bulan"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_sebulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_setahun"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Tahun"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_setahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_lima_tahun"
                android:elevation="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Tahun"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_limatahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_sepuluh_tahun"
                android:elevation="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Tahun"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_sepuluhtahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_duapuluh_tahun"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Tahun"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tV_price_duapuluhtahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.100.000,00-"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <LinearLayout
                android:id="@+id/LL_tips"
                android:layout_width="180dp"
                android:layout_height="137dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_smoker_orange"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips and Trick"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"/>
                
                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_tips"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_berhenti_merokok"
                android:layout_width="180dp"
                android:layout_height="137dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_hasil_smoker_green"
                android:orientation="vertical">

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:text="Apa yang terjadi ketika kamu berhenti"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_stoprokok"
                    android:layout_marginTop="20dp"/>
               

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_submit"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>