<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:background="#F3F3F3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Kategori"
                android:textColor="#2BA978"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tV_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6MWT"
            android:textColor="#2BA978"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_menu_done" />

                <TextView
                    android:id="@+id/sub_kategori"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="6MWT\nTest"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="8sp" />


            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#2BA978" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_menu_done"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Hasil\nPemeriksaan"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="8sp" />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="339dp"
        android:layout_height="236dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_text"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Hasil Pemeriksaan"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="6MWT avg Speed"
            android:textColor="#2BA978"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tV_avg_speeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="160 km/H"
            android:textColor="@color/red"
            android:textSize="10sp" />
            <TextView
                android:id="@+id/pj_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="avg speed adalah kecepatan rata-rata saat tes Balke atau 6MWT."
                android:textColor="@color/black"
                android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="VO2Max"
            android:textColor="#2BA978"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tV_Vomax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="160 km/H"
            android:textColor="@color/red"
            android:textSize="10sp" />
            <TextView
                android:id="@+id/pjVomax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="VO2Max adalah volume oksigen maksimal yang diproses tubuh saat aktivitas intensif."
                android:textColor="@color/black"
                android:textSize="10sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="METS"
            android:textColor="#2BA978"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tV_mets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="160 km/H"
            android:textColor="@color/red"
            android:textSize="10sp" />
            <TextView
                android:id="@+id/pjMets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="METs adalah rasio tingkat metabolisme kerja terhadap tingkat metabolisme istirahat."
                android:textColor="@color/black"
                android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="Intensitas Latihan"
            android:textColor="#2BA978"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tV_intensitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="160 km/H"
            android:textColor="@color/red"
            android:textSize="10sp" />
            <TextView
                android:id="@+id/pjItensitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Intensitas Latihan adalah persentase kekuatan fisik maksimum yang digunakan tubuh saat beraktivitas."
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="339dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_physical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking Speed Recommendation"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tV_walking_speed_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="12sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="339dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_nutrition"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Jarak berjalan yg direkomendasikan"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tV_jarak_recommendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="339dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_kategori_bugar"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Kategori Intensitas Latihan"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="1. &lt;3 = Ringan \n 2. 3-6 = Sedang \n 3. &gt;6 = Berat"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_green"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
        app:layout_constraintVertical_bias="0.914" />


</androidx.constraintlayout.widget.ConstraintLayout>