<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Nutrition.MakananSehatActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Isi Piringku"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/isipiring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:gravity="center"
            android:text="“Isi Piringku” adalah program yang dibuat oleh Kementerian Kesehatan untuk menggantikan program sebelumnya, yaitu “4 sehat 5 sempurna”. Program ini mengedepankan konsumsi gizi seimbang."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:gravity="center"
            android:text=" “Isi Piringku” menggambarkan porsi makan yang dikonsumsi dalam satu piring yang terdiri dari 50 persen buah dan sayur, dan 50 persen sisanya terdiri dari karbohidrat dan protein. “Isi Piringku” juga menekankan untuk membatasi gula, garam, dan lemak dalam konsumsi sehari-hari. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Selain “Isi Piringku” perlu ditekankan juga empat hal penting lainnya yaitu cuci tangan sebelum makan, aktivitas fisik yang cukup, minum air putih cukup, dan memantau tinggi badan dan berat badan."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Makan sehat sesuai dengan panduan “Isi Piringku” akan dapat menjaga imunitas tubuh, mencegah obesitas dan mencegah stunting."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/btn_kembali_nutrition"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_smoker"
            android:text="Kembali ke menu nutrition"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/btn_diet"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_nutrition"
            android:text="Lihat Materi Diet"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kembali_nutrition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>